# Cognizant-DigitalNuture4.0-Learning

Data structures and Algorithms Task/Question 2/: ECommerceSearch.java  Ecommerce_Search_Theory_Answers.docx
Design principles & Patterns/Exercise 1/: Singleton_Pattern_Theory_Answers.docx  TestLogger.java
Design principles & Patterns/Exercise 2/: Document.java  Factory_Method_Theory_Answers.docx  WordDocument.java
Week 2_SQL programming/1_Control Structures/Code/: Code(ex1).sql
Week 2_SQL programming/3_Stored Procedures/Code/: Code(ex2).sql
Week 2_TDD using JUnit5 and Mockito/Week 2_JUnit_Basic Testing Exercises/1_Setting Up JUnit/Code/: CalculatorTest.java
Week 2_TDD using JUnit5 and Mockito/Week 2_JUnit_Basic Testing Exercises/3_Assertions in JUnit/Code/: AssertionsTest.java
Week 2_TDD using JUnit5 and Mockito/Week 2_JUnit_Basic Testing Exercises/4_AAA Pattern ,Test Fixtures,Setup and Teardown Methods in JUnit/Code/: Calculator.java  CalculatorTest.java
Week 2_TDD using JUnit5 and Mockito/Week2_Mockito exercises/1_Mocking and Stubbing/Code/: MyServiceTest.java
Week 2_TDD using JUnit5 and Mockito/Week2_Mockito exercises/2_Verifying Interactions/Code/: MyService.java  MyServiceTest.java
Week 4_JWT-handson/Create authentication service that returns JWT/Code/: AuthenticationController.java  SecurityConfig.java
Week 4_spring-rest-handson/1_Create a spring web project using maven/Code/: SpringLearnApplication.java  SpringLearnApplicationTests.java  pom.xml
Week 4_spring-rest-handson/4_Spring Core – Load Country from Spring Configuration XML/Code/: Country.java  SpringLearnApplication.java  SpringLearnApplicationTests.java  application.properties  country.xml  pom.xml
Week 4_spring-rest-handson/Hello World RESTful Web Service/Code/: HelloController.java
Week 4_spring-rest-handson/REST - Country Web Service/Code/: Country.java  CountryController.java  country.xml
Week 4_spring-rest-handson/REST - Get country based on country code/Code/: Country.java  CountryController.java  CountryService.java  HelloController.java  SpringLearnApplication.java  application.properties  country.xml
Week 6_ReactJS-HOL/1.ReactJS-HOL/Code/: App.js
Week 6_ReactJS-HOL/2.ReactJS-HOL/Code/: App.js
Week 6_ReactJS-HOL/2.ReactJS-HOL/Code/components/: About.js  Contact.js  Home.js
Week 6_ReactJS-HOL/3.ReactJS-HOL/Code/: App.js
Week 6_ReactJS-HOL/3.ReactJS-HOL/Code/components/: CalculateScore.js  mystyle.css
Week 6_ReactJS-HOL/4.ReactJS-HOL/Code/: App.js  Post.js  posts.js
Week 6_ReactJS-HOL/5.ReactJS-HOL/Code/: App.js
Week 6_ReactJS-HOL/5.ReactJS-HOL/Code/components/: CohortDetails.js  CohortDetails.module.css
Week 8/Week 8/Git 5/Git practice/: branchfile.txt  hello.xml
Week-07/10.React/Code/: App.js
Week-07/12.React/Code/: Greeting.js  LogoutButton.js
Week-07/13.React/Code/: App.js
Week-07/13.React/Code/components/: CourseDetails.js
Week-07/9.React/Code/components/: EvenPlayers.js  ListofPlayers.js  Scorebelow70.js
Week1_Data structures and Algorithms/7_Financial Forecasting/: Analysis.docx
Week1_Data structures and Algorithms/7_Financial Forecasting/Code/: FinancialForecast.java
Week1_Design principles & Patterns/1_Implementing the Singleton Pattern/Code/: Logger.java
Week1_Design principles & Patterns/2_Implementing the Factory Method Pattern/Code/: TestFactoryPattern.java
Week1_Design principles & Patterns/2_Implementing the Factory Method Pattern/Output/: ExcelDocument.java  PdfDocument.java
Week2_SLF4J logging framework/1_ Logging Error Messages and Warning Levels/Code/: LoggingExample.java
Week3_Spring Core and Maven/1_Configuring a Basic Spring Application/Code/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml
Week3_Spring Core and Maven/2_Implementing Dependency Injection/Code/: BookRepository.java  BookService.java  applicationContext.xml
Week3_Spring Core and Maven/4_Implementing Dependency Injection/Code/: MainApp.java  pom.xml
Week3_spring-data-jpa-handson/1_Spring Data JPA - Quick Example/Code/: Country.java  CountryRepository.java  CountryService.java  OrmLearnApplication.java  pom.xml
Week3_spring-data-jpa-handson/4_Difference between JPA, Hibernate and Spring Data JPA/Code/: DemoApplication.java  Employee.java  EmployeeRepository.java  EmployeeService.java  pom.xml
Week7_ReactJS-HOL/10.ReactJS-HOL/Code/: index.css
Week7_ReactJS-HOL/11.ReactJS-HOL/Code/: App.js  CurrencyConvertor.js
Week7_ReactJS-HOL/12.ReactJS-HOL/Code/: App.js  LoginButton.js
Week7_ReactJS-HOL/13.ReactJS-HOL/Code/components/: BlogDetails.js  BookDetails.js
Week7_ReactJS-HOL/9.ReactJS-HOL/Code/: App.js
Week7_ReactJS-HOL/9.ReactJS-HOL/Code/components/: IndianPlayers.js  ListofIndianPlayers.js  OddPlayers.js
